[pytest]
addopts = --strict-markers
filterwarnings =
    ignore::DeprecationWarning
markers =
    base_grid: marks tests for the base sudoku grid
    cp_grid: marks tests for the sudoku grid that implements constraint propagation
    bt_cp: marks tests for the back-tracking constraint propagation solver
    annealing: marks tests for the simulated annealing solver
